{
  "version": 2,
  "functions": {
    "api/app.js": { "memory": 512, "maxDuration": 2 },
    "api/*.js": {
      "memory": 512,
      "maxDuration": 2
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
